.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: 3fr 8fr;
    grid-template-rows: 1fr;
    width: var(--default-layout-width);
    gap: 7.2rem;
    padding: 0 var(--default-layout-header-horizontal-padding);
    // min-height: 1000px;
}
